apiVersion: v2
appVersion: 0.15.13
description: Keeps security report resources updated
keywords:
- aquasecurity
- starboard
- trivy
name: starboard-operator
sources:
- https://github.com/aquasecurity/starboard
type: application
version: 0.10.13
